<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>五子棋</title>
    <link rel="stylesheet" href="index.css" >
    <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
  <audio src="1.mp3"autoplay></audio>
  <div class="container">
     <div class="jiemian">
         <div class="wuziqi"></div>
             <p class="renren">人人对战</p>
             <p class="renji">人机对战</p>
             <p class="jianjie">游戏规则</p>
            <div class="guize">
            黑白双方依次落子，任一方先在棋盘上形成横向、竖向、斜向的连续的相同颜色的五个(含五个以上)棋子的一方为胜。
    </div>
    </div>
   
    <div class="ren">
     <div class="kaishi">开始游戏</div>
      <div class="chongxin">重新开始</div>
       <div class="zhuye">返回主页</div>
       <div class="jishi"><span>0:00</span></div>
    </div>
     
     <div class="ji">
      <div class="kaishi">开始游戏</div>
      <div class="chongxin">重新开始</div>
      <div class="zhuye">返回主页</div>
      <div class="jishi"><span>0:00</span></div>
    </div>
        <div class="kuangbai">
            <p>白子赢了</p>
           <input type="button" value="确认" name="sure"class="sure">
          </div>
          <div class="kuanghei">
            <p>黑子赢了</p>
           <input type="button" value="确认" name="sure" class="sure"></div>
    <div class="qipan">
      <span class="dian"></span>
      <span class="dian"></span>
      <span class="dian"></span>
      <span class="dian"></span>
      <span class="dian"></span>
    </div>
   </div>
  </body>
</html>
